{
	"name": "bd-scss",
	"version": "2.0.15",
	"description": "Simple package to create themes using SCSS for BetterDiscord.",
	"type": "module",
	"keywords": [
		"bd-scss",
		"betterdiscord",
		"sass",
		"scss"
	],
	"bin": {
		"bd-scss": "lib/index.js"
	},
	"author": {
		"name": "Gibbu",
		"url": "https://gibbu.me"
	},
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"url": "https://github.com/Gibbu/bd-scss.git",
		"type": "git"
	},
	"license": "MIT",
	"scripts": {
		"build": "npx tsc",
		"dev": "npx tsc -w"
	},
	"dependencies": {
		"autoprefixer": "^10.4.19",
		"chalk": "^5.3.0",
		"chokidar": "^3.6.0",
		"postcss": "^8.4.38",
		"sade": "^1.8.1",
		"sass": "^1.77.6"
	},
	"devDependencies": {
		"@types/find-config": "^1.0.4",
		"@types/node": "^20.14.5",
		"prettier": "^3.3.2",
		"typescript": "^5.4.5"
	},
	"packageManager": "pnpm@8.15.5+sha512.b051a32c7e695833b84926d3b29b8cca57254b589f0649d899c6e9d0edb670b91ec7e2a43459bae73759bb5ce619c3266f116bf931ce22d1ef1759a7e45aa96f"
}
